\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liegroupwiki}
\citation{stillwell}
\citation{stillwell}
\citation{liegroupwiki}
\citation{hall}
\citation{hall}
\citation{hall}
\citation{hall}
\citation{hall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Groups}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Lie Groups}{2}{subsection.1.2}\protected@file@percent }
\citation{liealgebrawiki}
\citation{fulton}
\citation{fulton}
\citation{hall}
\citation{hall}
\citation{hall}
\citation{hall}
\citation{hall}
\citation{stillwell}
\citation{fulton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Algebras}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Definitions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lie Algebra of a Matrix Lie Group}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Exponential Map}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification of Lie Algebras}{3}{subsection.2.5}\protected@file@percent }
\citation{hall}
\citation{hall}
\citation{liegroupwiki}
\citation{liealgebrawiki}
\citation{hall}
\citation{fulton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of $sl(2; \mathbb  {C})$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibcite{fulton}{1}
\bibcite{hall}{2}
\bibcite{liealgebrawiki}{3}
\bibcite{liegroupwiki}{4}
\bibcite{stillwell}{5}
\gdef \@abspage@last{6}
