\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Topics}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction to Module Theory}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Basic Definitions and Examples}}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Quotient Modules and Module Homomorphisms}}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Generation of Modules, Direct Sums, and Free Modules}}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Vector Spaces}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Definitions and Basic Theory}}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The Matrix of a Linear Transformation}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Dual Vector Spaces}}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Determinants}}{5}{subsubsection.2.2.4}\protected@file@percent }
\citation{dummit}
\citation{dummit}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Modules over Principal Ideal Domains}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Jordan Canonical Form}}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The Group of Homomorphisms}}{6}{subsection.2.4}\protected@file@percent }
\citation{lang}
\citation{dau}
\citation{dau}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Module Decompositions}}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Finding Module Decompositions}}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Decomposition of $\mathbb  {C}S_3$}}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{Failing to Find Module Decompositions}}{8}{subsubsection.2.5.3}\protected@file@percent }
\bibcite{dummit}{1}
\bibcite{dau}{2}
\bibcite{lang}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
