\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton}
\citation{liealgebrawiki}
\citation{liegroupwiki}
\citation{specialwiki}
\citation{specialwiki}
\citation{specialwiki}
\citation{liegroupwiki}
\citation{liegroupwiki}
\citation{liegroupwiki}
\citation{liegroupwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Refresher on Lie Groups and Lie Algebras}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lie Groups}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{hall}
\citation{hall}
\citation{hall}
\citation{stillwell}
\citation{hall}
\citation{stillwell}
\citation{stillwell}
\citation{stillwell}
\citation{hall}
\citation{hall}
\citation{hall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matrix Lie Groups}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Connected Lie Groups}{2}{subsubsection.2.1.3}\protected@file@percent }
\citation{hall}
\citation{liealgebrawiki}
\citation{liealgebrawiki}
\citation{liealgebrawiki}
\citation{liealgebrawiki}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lie Algebras}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction and Motivations}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basic Definitions}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{hall}
\citation{hall}
\citation{hall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lie Algebra of a Matrix Lie Group}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Theory of $\mathrm  {sl}_n(\mathbb  {C})$}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Information}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exterior and Symmetric Powers}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{fulton}
\citation{youngwiki}
\citation{tableauwiki}
\citation{tableauwiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weyl's Construction}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{cartanwiki}
\citation{nilpotentwiki}
\citation{cartanwiki}
\citation{adjointwiki}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cartan Subalgebras}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing Simple Lie Algebras}{8}{subsection.3.2}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing $\mathrm  {sl}_n(\mathbb  {C})$}{9}{subsection.3.3}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{specialwiki}
\citation{specialwiki}
\citation{specialwiki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{adjointwiki}{1}
\bibcite{cartanwiki}{2}
\bibcite{fulton}{3}
\bibcite{hall}{4}
\bibcite{liealgebrawiki}{5}
\bibcite{liegroupwiki}{6}
\bibcite{nilpotentwiki}{7}
\bibcite{specialwiki}{8}
\bibcite{stillwell}{9}
\bibcite{tableauwiki}{10}
\bibcite{youngwiki}{11}
\gdef \@abspage@last{11}
